org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibXVuZWVibWFzb29kIiwiYSI6ImNsem12dnhmNDBnczMybHF1cndpNDVwaTAifQ.YZW4aIVjGAyGw5rA_lgB4g
android.enableHardwareAcceleratedRendering=false
